<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EditorViewController" customModule="VideoEditorUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-kM-eDU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edh-8b-fwE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="579"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-Tm-aj5">
                                        <rect key="frame" x="0.0" y="579" width="393" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="fFr-yg-xjT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HP9-kM-eDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gjq-tU-1df"/>
                            <constraint firstItem="HP9-kM-eDU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dbB-f0-Rj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HP9-kM-eDU" secondAttribute="bottom" id="sF3-V2-AKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HP9-kM-eDU" secondAttribute="trailing" id="wCE-C9-y5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trackContainerView" destination="gE9-Tm-aj5" id="MZN-K2-i7m"/>
                        <outlet property="videoContainerView" destination="edh-8b-fwE" id="hqh-Kp-JMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-2"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="MBk-AE-XrB">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ccl-fT-3Tc" customClass="PlayerViewController" customModule="VideoEditorUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFG-y3-ONW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-PZ-bzh">
                                <rect key="frame" x="301" y="99" width="87" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add text"/>
                                <connections>
                                    <action selector="addTextPressed:" destination="Ccl-fT-3Tc" eventType="touchUpInside" id="4fO-uY-JPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGC-ol-PFz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1D-PZ-bzh" firstAttribute="top" secondItem="UGC-ol-PFz" secondAttribute="top" constant="40" id="8mP-7M-JnM"/>
                            <constraint firstItem="UGC-ol-PFz" firstAttribute="trailing" secondItem="u1D-PZ-bzh" secondAttribute="trailing" constant="5" id="Csu-m3-czi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvL-DY-loz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="21"/>
        </scene>
        <!--Asset Parameters View Controller-->
        <scene sceneID="GGf-ZY-vNf">
            <objects>
                <viewController storyboardIdentifier="AssetParametersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1v4-XW-9vK" customClass="AssetParametersViewController" customModule="VideoEditorUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stC-ce-Uon">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-3e-oMH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="moI-58-shw">
                                        <rect key="frame" x="0.0" y="0.0" width="3000" height="759"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pWW-Wo-oGa">
                                                <rect key="frame" x="0.0" y="0.0" width="3000" height="759"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3000" identifier="collectionWidth" id="BLa-L3-yGK"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qly-ZY-2Xo"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h9I-Te-nn5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCollectionCell" id="ITN-L0-hrL" customClass="AssetPreviewCell" customModule="VideoEditorUIkit" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dMn-as-j26">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pe8-7F-9ia">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="759"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="moI-58-shw" firstAttribute="top" secondItem="zXy-2S-qFn" secondAttribute="top" id="UIf-co-IAx"/>
                                    <constraint firstAttribute="trailing" secondItem="moI-58-shw" secondAttribute="trailing" id="paa-Qq-w6k"/>
                                    <constraint firstItem="moI-58-shw" firstAttribute="leading" secondItem="bVM-3e-oMH" secondAttribute="leading" id="tQH-jI-xGr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rpE-Uy-eZp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zXy-2S-qFn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYH-p5-GUP"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYH-p5-GUP" firstAttribute="bottom" secondItem="moI-58-shw" secondAttribute="bottom" id="4xw-SK-CHx"/>
                            <constraint firstItem="pYH-p5-GUP" firstAttribute="bottom" secondItem="bVM-3e-oMH" secondAttribute="bottom" id="coH-b2-8pt"/>
                            <constraint firstItem="bVM-3e-oMH" firstAttribute="top" secondItem="pYH-p5-GUP" secondAttribute="top" id="gh6-XN-r7n"/>
                            <constraint firstItem="bVM-3e-oMH" firstAttribute="leading" secondItem="pYH-p5-GUP" secondAttribute="leading" id="h5b-n1-prX"/>
                            <constraint firstItem="pYH-p5-GUP" firstAttribute="trailing" secondItem="bVM-3e-oMH" secondAttribute="trailing" id="qdj-zh-8np"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assetStackView" destination="moI-58-shw" id="aoJ-oe-k9h"/>
                        <outlet property="collectionView" destination="pWW-Wo-oGa" id="YOx-Rk-iBc"/>
                        <outlet property="scrollView" destination="bVM-3e-oMH" id="ipg-0A-OL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggo-CO-laL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306.1068702290077" y="-744.36619718309862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x7M-ml-Ra7">
            <objects>
                <viewController id="hHg-BY-Jw3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFG-Fb-KEM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lR0-pz-CP5">
                                <rect key="frame" x="76" y="290" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="36x-Nl-ySX">
                                        <rect key="frame" x="65" y="-36" width="110" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Luf-d9-TsT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QuE-lR-jBl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fu4-Zo-syP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wc-MO-DZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cYe-UX-u0K">
            <objects>
                <viewController id="faQ-FU-aMG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4N-Kr-Ev8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-S0-dni">
                                <rect key="frame" x="137" y="390" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-UJ-ttW">
                                        <rect key="frame" x="65" y="-23" width="110" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="nft-AN-Svh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sfe-Jr-nvB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmN-2N-FqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEo-Ky-gXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
