<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLM-dp-mMF">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="Y4k-5n-1wW">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rLM-dp-mMF" customClass="EditorViewController" customModule="VideoEditorUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DK9-lA-R5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dn4-TT-YmG">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-Ya-Jeo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-RN-FMy">
                                        <rect key="frame" x="0.0" y="646" width="414" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-1K-fdl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="iRE-v4-kQm"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="oEq-zj-IDO"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iRE-v4-kQm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="iRE-v4-kQm"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-CR-Vaf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="backgroundColor" name="primaryBackground"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fif-AD-WAD"/>
                        <color key="backgroundColor" name="primaryBackground"/>
                        <constraints>
                            <constraint firstItem="dn4-TT-YmG" firstAttribute="leading" secondItem="fif-AD-WAD" secondAttribute="leading" id="0c3-wZ-dtz"/>
                            <constraint firstItem="fif-AD-WAD" firstAttribute="trailing" secondItem="dn4-TT-YmG" secondAttribute="trailing" id="Eg1-aA-Uax"/>
                            <constraint firstItem="dn4-TT-YmG" firstAttribute="top" secondItem="fif-AD-WAD" secondAttribute="top" id="dZz-x1-3vy"/>
                            <constraint firstItem="fif-AD-WAD" firstAttribute="bottom" secondItem="dn4-TT-YmG" secondAttribute="bottom" id="jZg-Hw-eTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainEditorContainerView" destination="J2M-CR-Vaf" id="blf-ol-r3u"/>
                        <outlet property="trackContainerView" destination="Ohh-1K-fdl" id="wFW-sI-9nG"/>
                        <outlet property="videoContainerView" destination="jEO-Ya-Jeo" id="Elb-f9-Nui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP0-dd-3m7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
