<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor OverlayVC-->
        <scene sceneID="Xdx-ak-8FF">
            <objects>
                <viewController storyboardIdentifier="EditorOverlayVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bLb-8e-uSV" customClass="EditorOverlayVC" customModule="VideoEditorUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmv-Z9-XSF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L2-BQ-y2B">
                                <rect key="frame" x="2" y="59" width="389" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-XX-dBH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="759"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-8A-0nn" customClass="BaseButton" customModule="VideoEditorUIkit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="368.66666666666669" width="50" height="22"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closePressed:" destination="bLb-8e-uSV" eventType="touchUpInside" id="Mo9-GI-Q4k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iL6-8A-0nn" firstAttribute="leading" secondItem="QZX-XX-dBH" secondAttribute="leading" id="Lde-Ws-0M6"/>
                                            <constraint firstAttribute="trailing" secondItem="iL6-8A-0nn" secondAttribute="trailing" id="RKg-8O-Oxp"/>
                                            <constraint firstItem="iL6-8A-0nn" firstAttribute="centerY" secondItem="QZX-XX-dBH" secondAttribute="centerY" id="arb-NI-ueM"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKY-1I-j3d">
                                        <rect key="frame" x="50" y="0.0" width="289" height="759"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="zw5-RS-0mG" kind="embed" id="hKz-kJ-5BZ"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-PP-RC3">
                                        <rect key="frame" x="339" y="0.0" width="50" height="759"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cd-wh-f6Y" customClass="BaseButton" customModule="VideoEditorUIkit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="362.66666666666669" width="50" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4d5-ZZ-oOI"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="defaultConstraints" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPressed:" destination="bLb-8e-uSV" eventType="touchUpInside" id="rc1-Mn-U1U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Cd-wh-f6Y" firstAttribute="leading" secondItem="H9N-PP-RC3" secondAttribute="leading" id="Op9-Nd-06Q"/>
                                            <constraint firstAttribute="trailing" secondItem="7Cd-wh-f6Y" secondAttribute="trailing" id="PTR-xa-xMn"/>
                                            <constraint firstItem="7Cd-wh-f6Y" firstAttribute="centerY" secondItem="H9N-PP-RC3" secondAttribute="centerY" id="XWH-Xy-Txk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faW-J7-E1x"/>
                        <color key="backgroundColor" name="overlay"/>
                        <constraints>
                            <constraint firstItem="7L2-BQ-y2B" firstAttribute="top" secondItem="faW-J7-E1x" secondAttribute="top" id="fZ6-CN-iz1"/>
                            <constraint firstAttribute="trailing" secondItem="7L2-BQ-y2B" secondAttribute="trailing" constant="2" id="pKB-9d-ZEN"/>
                            <constraint firstItem="7L2-BQ-y2B" firstAttribute="leading" secondItem="Qmv-Z9-XSF" secondAttribute="leading" constant="2" id="xZt-JL-2ik"/>
                            <constraint firstItem="faW-J7-E1x" firstAttribute="bottom" secondItem="7L2-BQ-y2B" secondAttribute="bottom" id="yph-qf-UqK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="actionButtons" destination="7Cd-wh-f6Y" collectionClass="NSMutableArray" id="V6A-tp-d8V"/>
                        <outletCollection property="actionButtons" destination="iL6-8A-0nn" collectionClass="NSMutableArray" id="tcu-YS-JfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAf-Be-eoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="4"/>
        </scene>
        <!--Editor Overlay ContainerVC-->
        <scene sceneID="gbv-8Y-316">
            <objects>
                <viewController storyboardIdentifier="EditorOverlayContainerVC" id="8KU-M3-vVm" customClass="EditorOverlayContainerVC" customModule="VideoEditorUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kqA-bl-Oyc">
                        <rect key="frame" x="0.0" y="0.0" width="289" height="656"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-zW-0AR">
                                <rect key="frame" x="0.0" y="0.0" width="289" height="622"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-iA-GdT">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="167.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3Tn-AO-Xce"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HZR-uF-LFD">
                                            <size key="itemSize" width="150" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OverlayTextFieldCell" id="2AH-88-6cH" customClass="OverlayTextFieldCell" customModule="VideoEditorUIkit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ekJ-G4-jju">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLl-Vk-6ZK" customClass="BaseTextField" customModule="VideoEditorUIkit" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="190" height="35"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="26i-wr-HDm"/>
                                                                <constraint firstAttribute="width" constant="190" id="u6G-wX-asc"/>
                                                            </constraints>
                                                            <color key="textColor" name="black"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KLl-Vk-6ZK" secondAttribute="trailing" constant="5" id="6zD-6q-0Nf"/>
                                                        <constraint firstAttribute="bottom" secondItem="KLl-Vk-6ZK" secondAttribute="bottom" constant="5" id="hba-Dt-Yvd"/>
                                                        <constraint firstItem="KLl-Vk-6ZK" firstAttribute="top" secondItem="ekJ-G4-jju" secondAttribute="top" constant="5" id="iMn-OZ-CQh"/>
                                                        <constraint firstItem="KLl-Vk-6ZK" firstAttribute="leading" secondItem="ekJ-G4-jju" secondAttribute="leading" constant="5" id="pUk-hO-2Cj"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="textField" destination="KLl-Vk-6ZK" id="hzp-n9-Imr"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditorCollectionCell" id="jSU-Ku-cZ8" customClass="EditorCollectionCell" customModule="VideoEditorUIkit" customModuleProvider="target">
                                                <rect key="frame" x="25" y="55" width="150" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aQj-Pc-wLN">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-8b-Jig">
                                                            <rect key="frame" x="20" y="0.0" width="110" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-fV-g7v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-Xy-KyA">
                                                                            <rect key="frame" x="35.666666666666664" y="-2" width="38.999999999999993" height="29"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="RNn-Xy-KyA" secondAttribute="height" multiplier="1:1" constant="10" id="dYz-06-Vx7"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-nO-lKK">
                                                                            <rect key="frame" x="42.666666666666664" y="0.0" width="24.999999999999993" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="TUl-nO-lKK" secondAttribute="height" multiplier="1:1" id="9cN-7L-VGj"/>
                                                                                <constraint firstAttribute="width" constant="25" id="wcZ-dE-8kg"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TUl-nO-lKK" secondAttribute="trailing" id="2yH-4r-fby"/>
                                                                        <constraint firstItem="TUl-nO-lKK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xyv-fV-g7v" secondAttribute="leading" id="3f2-nU-Fgz"/>
                                                                        <constraint firstItem="RNn-Xy-KyA" firstAttribute="centerX" secondItem="Xyv-fV-g7v" secondAttribute="centerX" id="ANR-xW-2DG"/>
                                                                        <constraint firstItem="TUl-nO-lKK" firstAttribute="top" secondItem="Xyv-fV-g7v" secondAttribute="top" id="E1h-YX-iER"/>
                                                                        <constraint firstItem="TUl-nO-lKK" firstAttribute="centerX" secondItem="Xyv-fV-g7v" secondAttribute="centerX" id="mUD-ki-JgA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="RNn-Xy-KyA" secondAttribute="bottom" constant="-2" id="mZt-4E-dOM"/>
                                                                        <constraint firstItem="RNn-Xy-KyA" firstAttribute="top" secondItem="Xyv-fV-g7v" secondAttribute="top" constant="-2" id="n5W-Hx-U8a"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TUl-nO-lKK" secondAttribute="bottom" id="yiY-fb-l8x"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="MuI-Q6-YEg">
                                                                    <rect key="frame" x="0.0" y="20" width="110" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" name="greyText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="kTQ-gm-CIc"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kCc-8b-Jig" secondAttribute="trailing" constant="20" id="2uw-fH-l8x"/>
                                                        <constraint firstAttribute="bottom" secondItem="kCc-8b-Jig" secondAttribute="bottom" id="FxF-aY-CNW"/>
                                                        <constraint firstItem="kCc-8b-Jig" firstAttribute="top" secondItem="aQj-Pc-wLN" secondAttribute="top" id="qI7-uE-8H9"/>
                                                        <constraint firstItem="kCc-8b-Jig" firstAttribute="leading" secondItem="aQj-Pc-wLN" secondAttribute="leading" constant="20" id="ubM-xn-z3w"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imageView" destination="TUl-nO-lKK" id="Kdi-jl-ISE"/>
                                                    <outlet property="titleLabel" destination="MuI-Q6-YEg" id="3fu-v4-cZI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-G9-DTC">
                                        <rect key="frame" x="0.0" y="167.33333333333334" width="289" height="287.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-iT-Zef">
                                        <rect key="frame" x="0.0" y="454.66666666666657" width="289" height="167.33333333333331"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aps-GC-1MN">
                                                <rect key="frame" x="-2" y="0.0" width="293" height="168.33333333333334"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aps-GC-1MN" secondAttribute="trailing" id="8sl-CE-fhH"/>
                                            <constraint firstAttribute="bottom" secondItem="aps-GC-1MN" secondAttribute="bottom" id="EEg-K7-Xbh"/>
                                            <constraint firstItem="aps-GC-1MN" firstAttribute="leading" secondItem="v9Q-iT-Zef" secondAttribute="leading" id="W3Q-Ez-O5Y"/>
                                            <constraint firstItem="aps-GC-1MN" firstAttribute="top" secondItem="v9Q-iT-Zef" secondAttribute="top" id="jgd-5F-5XR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1i-xy-GEh"/>
                        <color key="backgroundColor" name="secondaryBackground"/>
                        <constraints>
                            <constraint firstItem="f1i-xy-GEh" firstAttribute="bottom" secondItem="xxL-zW-0AR" secondAttribute="bottom" id="F12-02-PsF"/>
                            <constraint firstAttribute="trailing" secondItem="xxL-zW-0AR" secondAttribute="trailing" id="VAk-vB-wt4"/>
                            <constraint firstItem="xxL-zW-0AR" firstAttribute="leading" secondItem="kqA-bl-Oyc" secondAttribute="leading" id="b3X-8R-nU2"/>
                            <constraint firstItem="xxL-zW-0AR" firstAttribute="top" secondItem="f1i-xy-GEh" secondAttribute="top" id="bFu-b6-pEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="KIB-cZ-N7u"/>
                    <connections>
                        <outlet property="collectionView" destination="Xt4-iA-GdT" id="JwT-S7-Ydj"/>
                        <outlet property="containerView" destination="GEn-G9-DTC" id="zE0-9G-GWN"/>
                        <outlet property="sliderView" destination="aps-GC-1MN" id="PAj-cw-PZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYN-RY-pNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.0458015267175" y="-228.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sq4-5Q-Agi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zw5-RS-0mG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GXy-jn-swa">
                        <rect key="frame" x="0.0" y="59" width="289" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8KU-M3-vVm" kind="relationship" relationship="rootViewController" id="pFJ-Fa-Lnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O3-Lt-c4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="-228.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="17" height="17"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="greyText">
            <color red="1" green="1" blue="1" alpha="0.30300000309944153" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="overlay">
            <color red="0.16470588235294117" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="0.090000003576278687" green="0.090000003576278687" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
