<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor OverlayVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditorOverlayVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EditorOverlayVC" customModule="VideoEditorUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-yC-Se8">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPn-xq-bBL">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="739"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50U-4E-6VM" customClass="BaseButton" customModule="VideoEditorUIkit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="358.66666666666669" width="40" height="22"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="A6U-9L-NMv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="50U-4E-6VM" firstAttribute="leading" secondItem="xPn-xq-bBL" secondAttribute="leading" id="02U-uH-9RJ"/>
                                            <constraint firstAttribute="trailing" secondItem="50U-4E-6VM" secondAttribute="trailing" id="sN1-lX-9Yo"/>
                                            <constraint firstItem="50U-4E-6VM" firstAttribute="centerY" secondItem="xPn-xq-bBL" secondAttribute="centerY" id="x1H-x7-VKI"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-tu-eJt">
                                        <rect key="frame" x="45" y="0.0" width="273" height="739"/>
                                        <connections>
                                            <segue destination="rg5-Sk-3P9" kind="embed" id="jYu-wd-Xpu"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLE-xo-OYx">
                                        <rect key="frame" x="323" y="0.0" width="50" height="739"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-Fj-XEo" customClass="BaseButton" customModule="VideoEditorUIkit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="354.66666666666669" width="50" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="add"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rzn-u5-cyo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p5v-Fj-XEo" secondAttribute="trailing" id="7KR-be-M0z"/>
                                            <constraint firstItem="p5v-Fj-XEo" firstAttribute="centerY" secondItem="rLE-xo-OYx" secondAttribute="centerY" id="VJF-Dg-4xx"/>
                                            <constraint firstItem="p5v-Fj-XEo" firstAttribute="leading" secondItem="rLE-xo-OYx" secondAttribute="leading" id="yEe-C8-8jr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iN0-yC-Se8" secondAttribute="trailing" constant="10" id="88t-F6-Vut"/>
                            <constraint firstItem="iN0-yC-Se8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="LlH-GG-wVj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iN0-yC-Se8" secondAttribute="bottom" constant="10" id="Tf9-Om-CWS"/>
                            <constraint firstItem="iN0-yC-Se8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="XrD-8D-KlC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="4"/>
        </scene>
        <!--Editor Overlay ContainerVC-->
        <scene sceneID="nW0-pY-UEL">
            <objects>
                <viewController id="wQi-eT-BCi" customClass="EditorOverlayContainerVC" customModule="VideoEditorUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQU-rw-fCE">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Y2l-qv-eUr">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="739"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="31K-P7-hpR">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ifj-kb-yFZ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lzb-bR-iib">
                                            <size key="itemSize" width="150" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditorCollectionCell" id="1MO-dE-Peu" customClass="EditorCollectionCell" customModule="VideoEditorUIkit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="59.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0rO-g8-4SH">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="59.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-lO-VUS">
                                                            <rect key="frame" x="2" y="0.0" width="50" height="59.333333333333336"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-NG-3R4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEH-tp-Vkb">
                                                                            <rect key="frame" x="7" y="2" width="36" height="36"/>
                                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                        </view>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OjN-Ea-IMD">
                                                                            <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="MLI-uS-c1q"/>
                                                                                <constraint firstAttribute="height" constant="30" id="v1P-YM-0XK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="OjN-Ea-IMD" firstAttribute="centerX" secondItem="4Zf-NG-3R4" secondAttribute="centerX" id="7Go-6u-2fc"/>
                                                                        <constraint firstItem="ZEH-tp-Vkb" firstAttribute="centerX" secondItem="OjN-Ea-IMD" secondAttribute="centerX" id="GtG-ud-uGx"/>
                                                                        <constraint firstAttribute="bottom" secondItem="OjN-Ea-IMD" secondAttribute="bottom" id="UxR-Qa-zZm"/>
                                                                        <constraint firstItem="ZEH-tp-Vkb" firstAttribute="width" secondItem="OjN-Ea-IMD" secondAttribute="width" multiplier="1.2" id="e2Y-OP-FsU"/>
                                                                        <constraint firstItem="ZEH-tp-Vkb" firstAttribute="height" secondItem="OjN-Ea-IMD" secondAttribute="height" multiplier="1.2" id="flC-gi-8rk"/>
                                                                        <constraint firstItem="OjN-Ea-IMD" firstAttribute="top" secondItem="4Zf-NG-3R4" secondAttribute="top" constant="5" id="hN9-zM-wYb"/>
                                                                        <constraint firstItem="ZEH-tp-Vkb" firstAttribute="centerY" secondItem="OjN-Ea-IMD" secondAttribute="centerY" id="poE-6f-sQo"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="P6f-fb-qAu">
                                                                    <rect key="frame" x="0.0" y="45" width="50" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nv0-lO-VUS" secondAttribute="trailing" constant="2" id="2Ty-lj-NI1"/>
                                                        <constraint firstItem="nv0-lO-VUS" firstAttribute="leading" secondItem="0rO-g8-4SH" secondAttribute="leading" constant="2" id="Az0-W4-JzH"/>
                                                        <constraint firstItem="nv0-lO-VUS" firstAttribute="top" secondItem="0rO-g8-4SH" secondAttribute="top" id="bZa-Rg-cCC"/>
                                                        <constraint firstAttribute="bottom" secondItem="nv0-lO-VUS" secondAttribute="bottom" id="gS7-Gp-RiF"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imageView" destination="OjN-Ea-IMD" id="hDF-5I-TnD"/>
                                                    <outlet property="titleLabel" destination="P6f-fb-qAu" id="jXY-xX-Q1o"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-AN-k9X">
                                        <rect key="frame" x="0.0" y="70" width="273" height="669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-XF-BeM">
                                                <rect key="frame" x="10" y="10" width="253" height="649"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lMW-XF-BeM" secondAttribute="trailing" constant="10" id="Jgl-Un-9o4"/>
                                            <constraint firstAttribute="bottom" secondItem="lMW-XF-BeM" secondAttribute="bottom" constant="10" id="OVr-8t-yLb"/>
                                            <constraint firstItem="lMW-XF-BeM" firstAttribute="top" secondItem="1rU-AN-k9X" secondAttribute="top" constant="10" id="Rso-Vt-JIC"/>
                                            <constraint firstItem="lMW-XF-BeM" firstAttribute="leading" secondItem="1rU-AN-k9X" secondAttribute="leading" constant="10" id="mmy-07-hHo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y2l-qv-eUr" secondAttribute="trailing" id="ITK-60-g71"/>
                            <constraint firstItem="Y2l-qv-eUr" firstAttribute="top" secondItem="mQU-rw-fCE" secondAttribute="top" id="IZ8-m1-ZVY"/>
                            <constraint firstItem="Y2l-qv-eUr" firstAttribute="leading" secondItem="mQU-rw-fCE" secondAttribute="leading" id="Mg7-nK-jtN"/>
                            <constraint firstAttribute="bottom" secondItem="Y2l-qv-eUr" secondAttribute="bottom" id="vuV-ZY-Ezp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVp-SI-ceA"/>
                    <connections>
                        <outlet property="collectionView" destination="31K-P7-hpR" id="Dq7-rU-zno"/>
                        <outlet property="textField" destination="lMW-XF-BeM" id="lVF-7a-iNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp9-1t-l25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.0458015267175" y="-228.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MC5-MV-GNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rg5-Sk-3P9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQv-Va-wNL">
                        <rect key="frame" x="0.0" y="59" width="273" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQi-eT-BCi" kind="relationship" relationship="rootViewController" id="XXq-IY-rkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdY-aq-r6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="-228.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="17" height="17"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
